language: node_js
node_js:
- '6.1'
deploy:
  app: derpflowy
  provider: heroku
  api_key:
    secure: VYQ5yfhhrIf44yREfVGdCoGmWoO5U5n43oXN3W0epp/z0fGCDZMLsXkE0FT1Obgy0ylfDij1R4gzipf+6Hok7iutHhKkdVIBQb4zY5hDINL6D+FXW715YVedFUqGUwPazQTfqBLa4mEVzd4hR/rlkjECOw0LaN2a9MxkslKolgY1o5q2DZcx55VZLnujmZwrr5LtzfBZvkY5/ln0pAa00mFddQHHjF7Ic7zBfYaP4iIor6LaEgbM3h0b4JSBA/yymV9bZMl/KxiRolEO2jrL2VgCg4PqVcxCOkPJIspnHTWDd+Znxaf0kEguhqVq/pG+qA6Se6mAwJB+OKXD0po2V/t3W8sZBOOPWskpqAEftCPLX6kpP+HtcnDki8dhPhzxfxon+g/zR6W1p9GaTTXrrFZeMUnzt203WoX1e7go3oJjiSNpUgfoy4IwN0YONNtcqr54G0QEMP7HG8S31moNfd041s34slxdblbOMluNFstjlGa9LHB+PI/1yxVl5sTPGvGRGZuGl/3nO848Ok9TSBLW2sT3Z4g3W11+D/JNf+8KcyK+xadD4OIu2GBEv8PCAH/q4Uvb2zCnPwCkHBWOmrmC1RHNh1FJWVnIGRSuoJWcEsZqxzO/VStWP0eh5VDascbdYXvCDNnjf7nMg4EI8UBvAVw2zCAxqTTx/9tVtrE=
